# PRN221_E-Commerce_Website

./: README.md
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/: PRN221_E-Commerce_Website.csproj  Program.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Data/: AppDbContext.cs  DataSeeding.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Data/Entities/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  PayMethod.cs  Pizza.cs  Role.cs  Room.cs  UserPaymentTransaction.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Data/Repositories/Implementations/: AccountRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PayMethodRepository.cs  RoomRepository.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Data/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPayMethodRepository.cs  IRoomRepository.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Migrations/: 20240316102301_version_1.Designer.cs  20240316102301_version_1.cs  20240317043447_version_2.Designer.cs  20240317043447_version_2.cs  20240317044232_version_3.Designer.cs  20240317044232_version_3.cs  20240317044541_version_4.Designer.cs  20240317044541_version_4.cs  20240317045118_version_5.Designer.cs  20240317045118_version_5.cs  AppDbContextModelSnapshot.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Models/: Account.cs  AppDbContext.cs  Category.cs  Order.cs  OrderDetail.cs  PayMethod.cs  Role.cs  Room.cs  UserPaymentTransaction.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Options/: DatabaseOption.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/Admin/Category/: Category.cshtml  Category.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/Admin/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/Admin/Pizza/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/Admin/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Pages/Shared/: _Layout.cshtml
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/Properties/: launchSettings.json
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PRN221_E-Commerce_Website/PRN221_E-Commerce_Website/wwwroot/css/: all.min.css  atomic.css  blue-violet.css  brown.css  caribbean-green.css  egg-blue.css  green.css  lightblue.css  orange.css  pigment-green.css  pink.css  purple.css  red.css  responsive.css  style.css
src/Client/UserWebApp/: UserWebApp.csproj
src/Client/UserWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Client/UserWebApp/Properties/: launchSettings.json
src/Server/WebApi/: Program.cs  WebApi.csproj
src/Server/WebApi/Properties/: launchSettings.json
(+16 files in other folders)
